# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ifdp_project.srcs/sources_1/new/Audio_Capture.v" \
"../../../../ifdp_project.srcs/sources_1/new/Oled_Display.v" \
"../../../../ifdp_project.srcs/sources_1/new/audio_bridge_fifo_sync.v" \
"../../../../ifdp_project.srcs/sources_1/new/bram_frame_buffer.v" \
"../../../../ifdp_project.srcs/sources_1/new/clk_voice.v" \
"../../../../ifdp_project.srcs/sources_1/new/clock_div.v" \
"../../../../ifdp_project.srcs/sources_1/new/clock_divider.v" \
"../../../../ifdp_project.srcs/sources_1/new/da2_stereo_top.v" \
"../../../../ifdp_project.srcs/sources_1/new/data_reader.v" \
"../../../../ifdp_project.srcs/sources_1/new/dc_block_hp.v" \
"../../../../ifdp_project.srcs/sources_1/new/display_controller.v" \
"../../../../ifdp_project.srcs/sources_1/new/frame_buffer.v" \
"../../../../ifdp_project.srcs/sources_1/new/frame_packer.v" \
"../../../../ifdp_project.srcs/sources_1/new/level_0_999.v" \
"../../../../ifdp_project.srcs/sources_1/new/pcm16_to_u12.v" \
"../../../../ifdp_project.srcs/sources_1/new/seg_scan4.v" \
"../../../../ifdp_project.srcs/sources_1/new/seven_segment.v" \
"../../../../ifdp_project.srcs/sources_1/new/slow_clock10Hz.v" \
"../../../../ifdp_project.srcs/sources_1/new/soft_gain_ramp.v" \
"../../../../ifdp_project.srcs/sources_1/new/spi16_dual_da2.v" \
"../../../../ifdp_project.srcs/sources_1/new/switch_manager.v" \
"../../../../ifdp_project.srcs/sources_1/new/top_adhavan.v" \
"../../../../ifdp_project.srcs/sources_1/new/top_manu.v" \
"../../../../ifdp_project.srcs/sources_1/new/top_rehaan.v" \
"../../../../ifdp_project.srcs/sources_1/new/top_sidu.v" \
"../../../../ifdp_project.srcs/sources_1/new/top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
