<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2018.2 (64-bit)              -->
<!-- SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018  -->
<!--                                                         -->
<!-- Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   -->
<!-- Jun 14 2018                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="5">
  <MemoryArray InstPath="manu/g_fifo.u_bridge/u_fifo/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="manu/g_fifo.u_bridge/u_fifo/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X1Y2">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <Config>
    <Option Name="Part" Val="xc7a35tcpg236-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
